# testvertx

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/vertx/test/: HttpServerVerticle.java  MainFeedApplication.java  MainVerticle.java  RXMainFeedApplication.java
